{
  "version": "0.2.0",
  "configurations": [
    {
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "Debug proxy",
      "type": "coreclr",
      "request": "launch",
      "stopAtEntry": false,
      "linux": {
        "cwd": "${workspaceFolder}",
        "program": "src/Proxy/bin/Debug/net6.0/Proxy.dll"
      },
      "windows": {
        "cwd": "${workspaceFolder}",
        "program": "src\\Proxy\\bin\\Debug\\net6.0\\Proxy.dll"
      },
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "preLaunchTask": "Build proxy",
      "presentation": {
        "group": "Debug proxy",
        "order": 1
      }
    }
  ]
}
