{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    // Root
    "ms-vscode.powershell",
    "foxundermoon.shell-format",

    // Environment
    "grapecity.gc-excelviewer",

    // API
    "42crunch.vscode-openapi",

    // Client
    "eg2.vscode-npm-script",
    "firefox-devtools.vscode-firefox-debug",
    "msjsdiag.debugger-for-edge",
    "Angular.ng-template",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mrmlnc.vscode-scss",
    "stylelint.vscode-stylelint",
    "michelemelluso.code-beautifier",
    "raagh.angular-karma-test-explorer",

    // Proxy
    "ms-dotnettools.csharp",

    // Server
    "ms-python.python",

    // WSL
    "ms-vscode-remote.remote-wsl",

    // Remote development
    "ms-vscode-remote.remote-ssh"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
