{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Check environment",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}\\environment"
            },
            "command": "pwsh",
            "args": [
                "-NoLogo",
                "-File",
                "check-environment.ps1"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": false,
                "echo": false
            },
            "problemMatcher": []
        },
        {
            "label": "Install API dependencies",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}\\api"
            },
            "command": "pwsh",
            "args": [
                "-NoLogo",
                "-File",
                "install.ps1"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": false,
                "echo": false
            },
            "problemMatcher": []
        },
        {
            "label": "Generate code",
            "dependsOn": [
                "Install API dependencies"
            ],
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "pwsh",
            "args": [
                "-NoLogo",
                "-File",
                "generate-code.ps1"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": false,
                "echo": false
            },
            "problemMatcher": []
        },
        {
            "label": "Install all dependencies",
            "dependsOn": [
                "Generate code"
            ],
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "pwsh",
            "args": [
                "-NoLogo",
                "-File",
                "install.ps1"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": false,
                "echo": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run all",
            "dependsOn": [
                "Install all dependencies"
            ],
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "pwsh",
            "args": [
                "-NoLogo",
                "-File",
                "run.ps1"
            ],
            "group": {
               "kind": "build",
               "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": false,
                "echo": false
            },
            "problemMatcher": []
        },
    ]
}