{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug server",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/src",
      "program": "app.py",
      "args": ["--debug"],
      "linux": {
        "python": "${workspaceFolder}/server-env/bin/python"
      },
      "windows": {
        "python": "${workspaceFolder}\\server-env-win\\Scripts\\python.exe"
      },
      "preLaunchTask": "Prepare server debugging"
    }
  ]
}
