{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug server",
      "type": "python",
      "request": "launch",
      "jinja": true,
      "linux": {
        "python": "${workspaceFolder}/.venv_linux/bin/python",
        "cwd": "${workspaceFolder}/src"
      },
      "windows": {
        "python": "${workspaceFolder}\\.venv_windows\\Scripts\\python.exe",
        "cwd": "${workspaceFolder}\\src",
        "console": "externalTerminal"
      },
      "program": "app.py",
      "args": ["--debug"],
      "preLaunchTask": "Prepare server debugging",
      "presentation": {
        "group": "Debug server",
        "order": 1
      }
    }
  ]
}
